# linked-list-example

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/org/misha/: Launcher.java  MyLinkedList.java  MyList.java  Node.java
src/test/java/org/misha/: Test.java
